
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A handbook for UniTok, a machine learning toolkit for tokenization.">
      
      
        <meta name="author" content="Qijiong Liu">
      
      
        <link rel="canonical" href="https://pypi.org/project/UniTok/job.html">
      
      
        <link rel="prev" href="tokenizer/custom_tokenizer.html">
      
      
        <link rel="next" href="integrate_with_pytorch.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Job - UniTok v4 Handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#job" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="UniTok v4 Handbook" class="md-header__button md-logo" aria-label="UniTok v4 Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UniTok v4 Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Job
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jyonn/UnifiedTokenizer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="UniTok v4 Handbook" class="md-nav__button md-logo" aria-label="UniTok v4 Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UniTok v4 Handbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jyonn/UnifiedTokenizer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quick_start.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unitok.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UniTok
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vocabulary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tokenizer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Tokenizer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer/entity_tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Tokenizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer/digit_tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Tokenizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer/split_tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Split Tokenizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer/text_tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text Tokenizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer/custom_tokenizer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Tokenizer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Job
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="job.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Job
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-unitokjob" class="md-nav__link">
    <span class="md-ellipsis">
      CLASS unitok.Job()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-return_list-bool" class="md-nav__link">
    <span class="md-ellipsis">
      PROPERTY return_list -&gt; bool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-is_processed-bool" class="md-nav__link">
    <span class="md-ellipsis">
      PROPERTY is_processed -&gt; bool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-clone-unitokjob" class="md-nav__link">
    <span class="md-ellipsis">
      METHOD clone() -&gt; unitok.Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-json-dictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      METHOD json() -&gt; Dict[str, Any]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="integrate_with_pytorch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrate with PyTorch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-unitokjob" class="md-nav__link">
    <span class="md-ellipsis">
      CLASS unitok.Job()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-return_list-bool" class="md-nav__link">
    <span class="md-ellipsis">
      PROPERTY return_list -&gt; bool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-is_processed-bool" class="md-nav__link">
    <span class="md-ellipsis">
      PROPERTY is_processed -&gt; bool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-clone-unitokjob" class="md-nav__link">
    <span class="md-ellipsis">
      METHOD clone() -&gt; unitok.Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-json-dictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      METHOD json() -&gt; Dict[str, Any]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="job">Job</h1>
<p>The <code>Job</code> class links one column of the data with one tokenizer. 
Each column of the data can be linked with multiple tokenizers, and each tokenizer can be linked with multiple columns of the data.
Unlike the <code>Tokenizer</code> class and the <code>Vocab</code> class that can be declared in the default global space, the <code>Job</code> class must be declared in a UniTok space.</p>
<h2 id="constructor">Constructor</h2>
<h3 id="class-unitokjob"><code>CLASS</code> unitok.Job()</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tokenizer</code></td>
<td><code>N/A</code></td>
<td>Union[unitok.Tokenizer, str]</td>
<td><code>bert_tokenizer</code></td>
<td>The tokenizer to tokenize the current column. If a string (<code>tokenizer_id</code>) is provided, the current space will be searched for the tokenizer.</td>
</tr>
<tr>
<td><code>column</code></td>
<td><code>N/A</code></td>
<td>Union[str, int]</td>
<td><code>'title'</code></td>
<td>The column name to tokenize.</td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>None</code></td>
<td>Optional[str]</td>
<td><code>'title@bert'</code></td>
<td>The tokenized column name. If not provided, the column name will be used. It should be unique in the current space.</td>
</tr>
<tr>
<td><code>truncate</code></td>
<td><code>None</code></td>
<td>Optional[int]</td>
<td><code>50</code></td>
<td>The maximum length of the tokenized sequence. When current tokenizer does not return list, set it to <code>None</code>. To keep the full sequence, set it to <code>0</code>. To truncate from the end, set it to a negative value.</td>
</tr>
<tr>
<td><code>order</code></td>
<td><code>-1</code></td>
<td>int</td>
<td><code>-1</code></td>
<td>The processing order of the job among all jobs. <code>-1</code> represents the not processed job. <strong>Please do not set it manually.</strong></td>
</tr>
<tr>
<td><code>key</code></td>
<td><code>False</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Whether to use the tokenized column as the key/primary column. The key column will be used as the index of the data.</td>
</tr>
<tr>
<td><code>max_len</code></td>
<td><code>0</code></td>
<td>Optional[int]</td>
<td><code>0</code></td>
<td>The real maximum length of the tokenized sequence. It will be not larger than <code>abs(truncate)</code>. <strong>Please do not set it manually.</strong></td>
</tr>
</tbody>
</table>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">unitok</span><span class="w"> </span><span class="kn">import</span> <span class="n">Job</span><span class="p">,</span> <span class="n">UniTok</span><span class="p">,</span> <span class="n">BertTokenizer</span><span class="p">,</span> <span class="n">EntityTokenizer</span><span class="p">,</span> <span class="n">TransformersTokenizer</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;The Brands Queen Elizabeth, Prince Charles, and Prince Philip Swear By&#39;</span><span class="p">,</span> 
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>              <span class="s1">&#39;Walmart Slashes Prices on Last-Generation iPads&#39;</span><span class="p">,</span> 
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>              <span class="s1">&#39;50 Worst Habits For Belly Fat&#39;</span><span class="p">],</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="s1">&#39;abstract&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Shop the notebooks, jackets, and more that the royals can&#39;t live without.&quot;</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                 <span class="s2">&quot;Apple&#39;s new iPad releases bring big deals on last year&#39;s models.&quot;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                 <span class="s2">&quot;These seemingly harmless habits are holding you back and keeping you from shedding that unwanted belly fat for good.&quot;</span><span class="p">],</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ID001&quot;</span><span class="p">,</span> <span class="s2">&quot;ID002&quot;</span><span class="p">,</span> <span class="s2">&quot;ID003&quot;</span><span class="p">]</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">})</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">with</span> <span class="n">UniTok</span><span class="p">()</span> <span class="k">as</span> <span class="n">ut</span><span class="p">:</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">bert_tokenizer</span> <span class="o">=</span> <span class="n">BertTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;bert&#39;</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">llama1_tokenizer</span> <span class="o">=</span> <span class="n">TransformersTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;llama&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;huggyllama/llama-7B&#39;</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">entity_tokenizer</span> <span class="o">=</span> <span class="n">EntityTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">title_bert_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">abstract_bert_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;abstract@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">title_llama1_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">llama1_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@llama1&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">abstract_llama1_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">llama1_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;abstract@llama1&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="n">item_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">entity_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">title_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># ValueError: Conflict object declaration</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="n">another_item_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">entity_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;item_id@entity&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># ValueError: Key column already exists</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="n">outer_title_bert_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># ValueError: Required UniTok context, please use `with UniTok() as ut:`</span>
</span></code></pre></div>
<p>* We usually use <code>ut.add_job()</code> method to declare a job in the UniTok space. Here we use the constructor for demonstration.</p>
<h2 id="attributes">Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tokenizer</code></td>
<td>unitok.Tokenizer</td>
<td>The tokenizer used by the job.</td>
</tr>
<tr>
<td><code>column</code></td>
<td>str</td>
<td>The column name to tokenize.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>str</td>
<td>The tokenized column name.</td>
</tr>
<tr>
<td><code>truncate</code></td>
<td>int</td>
<td>The maximum length of the tokenized sequence.</td>
</tr>
<tr>
<td><code>order</code></td>
<td>int</td>
<td>The processing order of the job among all jobs.</td>
</tr>
<tr>
<td><code>slice</code></td>
<td>slice</td>
<td>The slice of the tokenized sequence, based on the <code>truncate</code> value.</td>
</tr>
<tr>
<td><code>key</code></td>
<td>bool</td>
<td>Whether to use the tokenized column as the key/primary column.</td>
</tr>
<tr>
<td><code>max_len</code></td>
<td>int</td>
<td>The real maximum length of the tokenized sequence.</td>
</tr>
<tr>
<td><code>from_union</code></td>
<td>bool</td>
<td>Whether the job is from the union of two UniToks.</td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties</h2>
<h3 id="property-return_list-bool"><code>PROPERTY</code> return_list -&gt; bool</h3>
<p>Whether the tokenizer should return a list of tokens. 
It is determined by the <code>truncate</code> value.
When <code>truncate</code> is not <code>None</code>, <code>return_list</code> is <code>True</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">unitok</span><span class="w"> </span><span class="kn">import</span> <span class="n">Job</span><span class="p">,</span> <span class="n">UniTok</span><span class="p">,</span> <span class="n">BertTokenizer</span><span class="p">,</span> <span class="n">EntityTokenizer</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;The Brands Queen Elizabeth, Prince Charles, and Prince Philip Swear By&#39;</span><span class="p">,</span> 
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>              <span class="s1">&#39;Walmart Slashes Prices on Last-Generation iPads&#39;</span><span class="p">,</span> 
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>              <span class="s1">&#39;50 Worst Habits For Belly Fat&#39;</span><span class="p">],</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ID001&quot;</span><span class="p">,</span> <span class="s2">&quot;ID002&quot;</span><span class="p">,</span> <span class="s2">&quot;ID003&quot;</span><span class="p">]</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">})</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">with</span> <span class="n">UniTok</span><span class="p">()</span> <span class="k">as</span> <span class="n">ut</span><span class="p">:</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">bert_tokenizer</span> <span class="o">=</span> <span class="n">BertTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;bert&#39;</span><span class="p">)</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">entity_tokenizer</span> <span class="o">=</span> <span class="n">EntityTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">title_bert_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="n">item_job</span> <span class="o">=</span> <span class="n">Job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">entity_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">title_bert_job</span><span class="o">.</span><span class="n">return_list</span><span class="p">)</span>  <span class="c1"># True</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">item_job</span><span class="o">.</span><span class="n">return_list</span><span class="p">)</span>  <span class="c1"># False</span>
</span></code></pre></div>
<h3 id="property-is_processed-bool"><code>PROPERTY</code> is_processed -&gt; bool</h3>
<p>Whether the job has been processed, or the column has been tokenized.
It is determined by the <code>order</code> value.
When <code>order</code> is <code>-1</code>, <code>is_processed</code> is <code>False</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">unitok</span><span class="w"> </span><span class="kn">import</span> <span class="n">UniTok</span><span class="p">,</span> <span class="n">BertTokenizer</span><span class="p">,</span> <span class="n">EntityTokenizer</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;The Brands Queen Elizabeth, Prince Charles, and Prince Philip Swear By&#39;</span><span class="p">,</span> 
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>              <span class="s1">&#39;Walmart Slashes Prices on Last-Generation iPads&#39;</span><span class="p">,</span> 
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>              <span class="s1">&#39;50 Worst Habits For Belly Fat&#39;</span><span class="p">],</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ID001&quot;</span><span class="p">,</span> <span class="s2">&quot;ID002&quot;</span><span class="p">,</span> <span class="s2">&quot;ID003&quot;</span><span class="p">]</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">})</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">with</span> <span class="n">UniTok</span><span class="p">()</span> <span class="k">as</span> <span class="n">ut</span><span class="p">:</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">bert_tokenizer</span> <span class="o">=</span> <span class="n">BertTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;bert&#39;</span><span class="p">)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="n">entity_tokenizer</span> <span class="o">=</span> <span class="n">EntityTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">)</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="n">ut</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="n">ut</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">entity_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="nb">print</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="s1">&#39;title@bert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_processed</span><span class="p">)</span>  <span class="c1"># False</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="n">ut</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="nb">print</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="s1">&#39;title@bert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_processed</span><span class="p">)</span>  <span class="c1"># True</span>
</span></code></pre></div>
<h2 id="methods">Methods</h2>
<h3 id="method-clone-unitokjob"><code>METHOD</code> clone() -&gt; unitok.Job</h3>
<p>Clone the job. Only used during the <code>union</code> operation of two UniToks.</p>
<h3 id="method-json-dictstr-any"><code>METHOD</code> json() -&gt; Dict[str, Any]</h3>
<p>Return the metadata of the job.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">unitok</span><span class="w"> </span><span class="kn">import</span> <span class="n">UniTok</span><span class="p">,</span> <span class="n">BertTokenizer</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">with</span> <span class="n">UniTok</span><span class="p">()</span> <span class="k">as</span> <span class="n">ut</span><span class="p">:</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">bert_tokenizer</span> <span class="o">=</span> <span class="n">BertTokenizer</span><span class="p">(</span><span class="n">vocab</span><span class="o">=</span><span class="s1">&#39;bert&#39;</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">ut</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="n">bert_tokenizer</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;title@bert&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="s1">&#39;title@bert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>  
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># {</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1">#   &#39;name&#39;: &#39;title@bert&#39;, </span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1">#   &#39;column&#39;: &#39;title&#39;, </span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1">#   &#39;tokenizer&#39;: &#39;auto_LoGCuf&#39;, </span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="c1">#   &#39;truncate&#39;: 20, </span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1">#   &#39;order&#39;: -1,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="c1">#   &#39;key&#39;: False, </span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1">#   &#39;max_len&#39;: 0</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1"># }</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 UniTok
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>